<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>

    <!--
        Gestor360 ADMIN
        Reglas de respaldo (Auto Backup)

        Por seguridad, no se respaldan datos sensibles como:
        - Tokens de autenticación
        - Bases de datos
        - SharedPreferences
        - Caché
    -->

    <exclude domain="database" path="." />
    <exclude domain="sharedpref" path="." />
    <exclude domain="cache" path="." />
    <exclude domain="files" path="." />

</full-backup-content>
